{
    "name": "mcloud-psr/simple-cache",
    "description": "Common interfaces for simple caching",
    "keywords": [
        "psr",
        "psr-16",
        "cache",
        "simple-cache",
        "caching"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "http://www.php-fig.org/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "MediaCloud\\Vendor\\Psr\\SimpleCache\\": "src/"
        }
    },
    "extra": {
        "branch-alias": []
    },
    "version": "1.0.1"
}